rolling-shutter/shmsg/gossip.proto

syntax = "proto3";
package shmsg;

option go_package = "./;shmsg";

message DecryptionTrigger {
    uint64 instanceID = 1;
    uint64 epochID = 2;
    bytes transactionsHash = 3;
    bytes signature = 4;
}

// TODO: replace keyper index by signature
message DecryptionKeyShare {
    uint64 instanceID = 1;
    uint64 epochID = 2;
    uint64 keyperIndex = 3;
    bytes share = 4;
}

message DecryptionKey {
    uint64 instanceID = 1;
    uint64 epochID = 2;
    bytes key = 3;
}

// EonPublicKey is sent by the keypers to publish the EonPublicKey for a certain
// eon.  For those that observe it, e.g. the collator, it's a candidate until
// the observer has seen at least threshold messages.
message EonPublicKey {
    uint64 instanceID = 1;
    bytes publicKey= 2;
    uint64 activationBlock = 3;
    uint64 keyperConfigIndex = 6;
    uint64 eon = 7;
    bytes signature = 5;
}
